<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="veg.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>
        @media screen and (max-width:480px){
            video.vii{
                width:350px;
                height:200px;
                margin-top: 5rem;
            }
            h1.heading{
                font-size:30px;
                margin-top: 5rem;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 1024px){
            video.vii{
                width:450px;
                height:300px;
                margin-top: 5rem;
            }
            h1.heading{
                font-size:30px;
                margin-top: 8rem;
                margin-left: 20px;
            }
        }
        video{
            height:500px;
            width:800px;
        }
    </style>
    </head>
    <body>
        <h1 class="heading">The Organic Choice: Healthy & Delicious

</h1>
        <div style="text-align: center;">
        <video class="vii" controls>
  <source src="https://res.cloudinary.com/duk9ishub/video/upload/v1750237037/kirtuvcarrdpegtdzh51.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>

    
    <div style="text-align: center;">
        <button class="button"  onclick="window.location.href='Home.html';">Back</button>
    </div>
   </div>
<script src="script.js"></script>
    </body>
</html>